# video-ads

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mk/adsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/adsApp/: MainActivity.java
app/src/main/java/com/mk/adsApp/adsVideo/: AdsActivity.java
app/src/main/java/com/mk/adsApp/utils/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml  activity_two_ads.xml  custom_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mk/adsApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
